spring.datasource.url=jdbc:mysql://spring2.c3quee47e0kk.us-east-1.rds.amazonaws.com:3306/spring2
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

aws.accessKeyId=ASIA5BPQN3VS4JVTQWHE
aws.secretKey=e/N7Ttpar19PlIr+T2VcYOgLljD/AOHcnezQSJxI
aws.sessionToken=FwoGZXIvYXdzEGMaDBOpQP1XpWzGwcrCWCLQAce+mpAwD5mD0hEZqbKQ3GM5aLOBlxthVkkp4pGUi98piWVTNfP1AE7ccVg9KdkSNYhPqkS6xBPxhI0kKDZCNr59NAiftsxGDwaWBjD584dOznACRKcJOXYRwsv59ypZLYt2U7Ef+5M+dfrDMmGJZokZbtt/MLQmkLCPVuB51BEHrBciVlgJO/Z1YmNa2LUciZvuJd25DSNlKYP3jP0W1tIrH3s6eM8ducIlsp2Yfu39B3vmwPk+MXZ45SUpLZz/+JHHXFLLM42HuxUDg4dcWCMotoTTnAYyLTJvKeTWi0lLOJeGGxTcTfvsMrwacyvZGYvhuyt+INbiL23SjlzgC4+K1YKqUA==
alumnos.fotoPerfil.s3=springboots3bucket
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB